<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qroll</title>
    <script defer src="./dist/qroll.js"></script>
    <link rel="stylesheet" href="./css/presentation.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>

    <div id="qroll-parent" class="qroll-main qroll-loop" data-progress-css="background: linear-gradient(to right, transparent,rgb(83,172,110))">

        <div class="test-child test-blue front-page"  data-title="Qroll" data-tooltip-css="font-family:'Satoshi'">
                <h1 class="test-title-light">
                    <img src="./assets/android-chrome-512x512.png" height="125"><span style="margin-left:0px">roll</span>
                </h1>
                <!-- <img src="./qroll_logo.png" class="qroll-logo" style="margin-bottom: 120px;"/> -->
                <p >A friendly full page scroll library</p>

            <code class="npm">npm i qroll</code>
            <small class="scroll">scroll</small>
            <svg style="margin-top:24px;" xmlns="http://www.w3.org/2000/svg" height="80" width="80" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="rgb(128, 211, 153)" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75l3 3m0 0l3-3m-3 3v-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div>

        <div class="test-child test-green" data-title="This is slide 2">
            <h2 style="color: #e7e6f3">index 1</h2>
        </div>

        <div class="test-child test-green">
            <h2 style="color: #e7e6f3">index 2</h2>
        </div>

        <div class="test-child test-green">
            <h2 style="color: #e7e6f3">index 3</h2>
        </div>

        <div class="test-child test-green">
            <h2 style="color: #e7e6f3">index 4</h2>
        </div>

        <div class="test-child test-green">
            <h2 style="color: #e7e6f3">index 5</h2>
        </div>

        <div class="test-child test-green">
            <h2 style="color: #e7e6f3">index 6</h2>
        </div>
        <div class="test-child test-green">
            <h2 style="color: #e7e6f3">index 7</h2>
        </div>
        <div class="test-child test-green">
            <h2 style="color: #e7e6f3">index 8</h2>
        </div>

    </div>
</body>
</html>